# SimpliSolution

./: SimpliSolution.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ApiGateway/: ApiGateway.csproj  Program.cs  ocelot.json
ApiGateway/Config/: AlterUpstream.cs  AppConstants.cs
ApiGateway/Middleware/: AuthenticationDelegatingHandler.cs
ApiGateway/OcelotConfiguration/: ocelot.Auth.api.json  ocelot.SwaggerEndPoints.json  ocelot.global.json
ApiGateway/Properties/: launchSettings.json
AuthService/: AuthService.csproj  Program.cs  appsettings.json
AuthService/AppCore/CQRS/Commands/: ChangePasswordCommand.cs  LoginCommand.cs  SignUpCommand.cs  UnlockAccountCommand.cs
AuthService/AppCore/CQRS/Handlers/CommandHandlers/: ChangePasswordCommandHandler.cs  LoginCommandHandler.cs  SignUpCommandHandler.cs  UnlockAccountCommandHandler.cs
AuthService/AppCore/Interfaces/: IAuthRepository.cs
AuthService/AppCore/QueueServices/: QueueServices.cs
AuthService/AppCore/Repositories/: AuthRepository.cs
AuthService/Controllers/: AuthController.cs
AuthService/Domain/Dtos/: UserLoginDto.cs
AuthService/Domain/Entities/: User.cs
AuthService/Extensions/: ConfigureSwaggerOptions.cs  ServiceExtensions.cs
AuthService/Migrations/: 20240411183539_newAuthTables.Designer.cs  20240411183539_newAuthTables.cs  AuthDbContextModelSnapshot.cs
AuthService/Properties/: launchSettings.json
AuthServiceTests/AppCore/Repositories/: UserRoleRepositoryTests.cs
Common/: Common.csproj  queueconfig.json
Common/Enums/: MqEnumProviders.cs
Common/MessageQueue/Interfaces/: IMessageQueueService.cs
Common/MessageQueue/Services/: MessageQueueService.cs
SimplifiedTests/Simpli.Tests/: UnitTest1.cs
